Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/take_light_table2_paste/multi_paste.dri

 Date              : 2014/06/18 23:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0354inch    40
 T03   0.0394inch   164
 T04   0.0433inch    36

Total number of drills: 256

Plotfiles:

 /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/take_light_table2_paste/multi_paste.drd
