EAGLE AutoRouter Statistics:

Job           : /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light/stage_light.brd

Start at      : 21:28:31 (2014/06/15)
End at        : 21:28:33 (2014/06/15)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    65   predefined:  21 ( 0 Vias )

Router memory :   27144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       175         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         2        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    35.4 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 56.9% finished. Polygons may have fallen apart.
