Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light/stage_light.dri

 Date              : 2014/06/17 23:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    32
 T03   0.0354inch    20
 T04   0.0394inch    25
 T05   0.0400inch    16
 T06   0.0433inch    12
 T07   0.0984inch     4

Total number of drills: 111

Plotfiles:

 /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light/stage_light.drd
