EAGLE AutoRouter Statistics:

Job           : /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light_control/stage_light_control.brd

Start at      : 06:52:06 (2014/06/19)
End at        : 06:52:19 (2014/06/19)
Elapsed time  : 00:00:13

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   18300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1201         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        18        41        41        41        42        43
Vias              :         0         0         0         0         0         0
Resolution        :    30.5 %    69.5 %    69.5 %    69.5 %    71.2 %    72.9 %

Final             : 72.9% finished
