EAGLE AutoRouter Statistics:

Job           : /Users/morishita/Documents/table_light_shield.brd

Start at      : 22:37:06 (2014/06/13)
End at        : 22:37:07 (2014/06/13)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   29232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       117         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
