Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light_paste/stage_light_paste.dri

 Date              : 2014/06/18 23:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0320inch    96
 T03   0.0354inch    60
 T04   0.0394inch    75
 T05   0.0400inch    48
 T06   0.0433inch    36
 T07   0.0984inch    12

Total number of drills: 333

Plotfiles:

 /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light_paste/stage_light_paste.drd
