Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light_paste/stage_light_paste.gpi

 Date              : 2014/06/18 23:08
 Plotfile          : /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light_paste/stage_light_paste.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24

