Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light_control/stage_light_control.dri

 Date              : 2014/06/20 4:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    56
 T02   0.0320inch     3
 T03   0.0400inch     6
 T04   0.0433inch    30
 T05   0.0512inch     2
 T06   0.0591inch    14
 T07   0.0630inch     3
 T08   0.1024inch    14
 T09   0.1378inch     7

Total number of drills: 135

Plotfiles:

 /Users/morishita/Dropbox/Public/eagleDbox/projects/CHIKAKEN/stage_light_control/stage_light_control.drd
